$ionicPopup.alert({
                template: '<ion-list>                                ' +
                    '  <ion-item ng-repeat="item in listaPersonalActivos"> ' +
                    '    {{item.Nombre}}                              ' +
                    '  </ion-item>                             ' +
                    '</ion-list>                               ',

                title: 'List',
                scope: $scope,
                buttons: [
                    { text: 'Cancel' },
                ]
            });


             UsuarioServicio.obtenerPersonalActivoNombreZona().then(function(success) {
        console.log(success)
        $scope.listaPersonalActivoNombreZona = success;

    })
    $scope.listdata = [];
    for (var i = 0; i < 100; i++) {
        $scope.listdata.push(i)
    }
    $scope.accionPersonal = function(id) {
        if (id == 10) {

            $ionicPopup.alert({
                title: '<span class="ok">Activos</span>',
                template: '<ion-list>' +
                    '<ion-item ng-repeat="item in listaPersonalActivoNombreZona">' +
                    '{{item.Nombre}}' + '{{item.nombre_zona}}' + '</ion-item></ion-list>',
                scope: $scope
            });